 user nginx;
 worker_processes auto;
 error_log /var/log/nginx/error.log;
 pid /run/nginx.pid;
 
 events {
     worker_connections 1024;
 }
 
 http {
     include /etc/nginx/mime.types;
     default_type application/octet-stream;
 
     log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
     
     access_log /var/log/nginx/access.log main;
 
     sendfile on;
     #tcp_nopush on;
 
     keepalive_timeout 65;
 
     server {
         listen 80;
         server_name otnamrehus.my.id;
 
         root /var/www/html;  # Sesuaikan dengan lokasi root situs Anda
         index index.php index.html index.htm;  # Sesuaikan dengan urutan file indeks yang Anda inginkan
 
         location / {
             try_files $uri $uri/ /index.php?$query_string;
         }
 
         # Pengaturan PHP-FPM
         location ~ \.php$ {
             include fastcgi_params;
             fastcgi_pass php:9000;  # Mengarahkan ke service php
             fastcgi_index index.php;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
             fastcgi_param PATH_INFO $fastcgi_path_info;
         }
 
         # Pengaturan untuk file yang diawali dengan titik (.) - contohnya .htaccess
         location ~ /\.ht {
         deny all;
         }

         # Pengaturan untuk halaman error
         error_page 500 502 503 504 /50x.html;
         location = /50x.html {
             root /usr/share/nginx/html;
         }
     }
 }
